<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.mfc.routeforms.client.gui.options.ConnectOptionsController">
   <children>
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="140.0" minWidth="83.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="402.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="URL сервера" GridPane.halignment="RIGHT" />
            <TextField fx:id="serverUrlTextField" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <StackPane prefHeight="41.0" prefWidth="310.0">
         <children>
            <ToolBar fx:id="closeButtonToolBar" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Закрыть" />
               </items>
            </ToolBar>
            <ToolBar fx:id="okCancelButtonToolBar" prefHeight="40.0" prefWidth="600.0">
               <items>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="Ок" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Отмена" />
               </items>
            </ToolBar>
            <ToolBar fx:id="saveCancelButtonToolBar" prefHeight="40.0" prefWidth="600.0">
      	   <items>
      	      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Сохранить" />
      	      <Button mnemonicParsing="false" onAction="#handleCancelSaveButtonAction" text="Отмена" />
      	      <ProgressIndicator fx:id="saveProgressIndicator" layoutX="112.0" layoutY="161.0" prefHeight="26.0" prefWidth="29.0" visible="false" />
      	   </items>
            </ToolBar>
      
         </children>
      </StackPane>
   </children>
</VBox>
