<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.kesler.mfc.routeforms.client.gui.driver.DriverListController">
   <children>
      <ListView fx:id="driverListView" onMouseClicked="#handleDriverListViewMouseClick" prefHeight="324.0" prefWidth="365.0" VBox.vgrow="ALWAYS">
          <placeholder>
              <javafx.scene.text.Text text="Нет данных" />
          </placeholder>
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ListView>
       <ToolBar fx:id="buttonsToolBar" prefHeight="40.0" prefWidth="200.0">
           <items>
               <Button mnemonicParsing="false" onAction="#handleAddDriverButtonAction">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@../images/add.png" />
                           </image>
                       </ImageView>
                   </graphic></Button>
               <Button mnemonicParsing="false" onAction="#handleEditDriverButtonAction">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@../images/pencil.png" />
                           </image>
                       </ImageView>
                   </graphic></Button>
               <Button mnemonicParsing="false" onAction="#handleRemoveDriverButtonAction">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@../images/delete.png" />
                           </image>
                       </ImageView>
                   </graphic></Button>
               <ProgressIndicator fx:id="updateProgressIndicator" prefHeight="16.0" prefWidth="27.0" visible="false" />
           </items>
       </ToolBar>
      <StackPane prefHeight="43.0" prefWidth="310.0">
         <children>
            <ToolBar fx:id="closeButtonToolBar" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Закрыть" />
              </items>
            </ToolBar>
            <ToolBar fx:id="okCancelButtonToolBar" prefHeight="44.0" prefWidth="600.0">
               <items>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="ОК" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Отмена" />
               </items>
            </ToolBar>
         </children>
      </StackPane>
   </children>
</VBox>
