<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.mfc.routeforms.client.gui.login.LoginController">
   <children>
      <AnchorPane prefHeight="131.0" prefWidth="269.0" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox fx:id="employeeComboBox" layoutX="26.0" layoutY="37.0" prefHeight="26.0" prefWidth="260.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="37.0" />
            <Label layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="146.0" text="Пользователь" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="26.0" layoutY="80.0" text="Пароль" />
            <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="106.0" prefHeight="26.0" prefWidth="260.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="106.0" />
         </children>
      </AnchorPane>
      <ToolBar prefHeight="44.0" prefWidth="600.0">
         <items>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="ОК" />
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Отмена" />
         </items>
      </ToolBar>
   </children>
</VBox>
